# Built-It-Bigger

./: build.gradle  gradle.properties  settings.gradle
JokeDisplay/: build.gradle
JokeDisplay/src/androidTest/java/com/example/tejeswar/jokedisplay/: ApplicationTest.java
JokeDisplay/src/main/: AndroidManifest.xml
JokeDisplay/src/main/java/com/example/tejeswar/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
JokeDisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
JokeDisplay/src/test/java/com/example/tejeswar/jokedisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnTaskCompleted.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend-client/: build.gradle
backend-client/src/main/java/com/example/tejeswar/telljokes/backend/myApi/: MyApi.java  MyApiRequest.java  MyApiRequestInitializer.java  MyApiScopes.java
backend-client/src/main/java/com/example/tejeswar/telljokes/backend/myApi/model/: MyBean.java
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/example/tejeswar/telljokes/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joketeller2/: build.gradle
joketeller2/src/main/java/com/example/: MyClass.java
