// Modern App Engine with com.google.cloud.tools:appengine-gradle-plugin
// https://cloud.google.com/appengine/docs/standard/java-gen2/using-gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.86'
    implementation 'com.google.appengine:appengine-endpoints:1.9.86'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.86'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation project(':joketeller2')
}

version = '1'

war {
    from 'src/main/webapp'
}

