apply plugin: 'com.android.application'

android {
    namespace "com.udacity.gradle.builditbigger"
    compileSdkVersion 33
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // Updated to AndroidX
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21  // Updated for better performance and security
        targetSdkVersion 33  // Updated to match compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true  // Enable minification for better performance
            shrinkResources true  // Remove unused resources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "version"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    freeImplementation 'com.google.android.gms:play-services-ads:22.4.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Project dependencies
    implementation project(':JokeDisplay')
    implementation project(':backend-client')
}
